#include <stdio.h>
/*
{
        "name": "Santa",
        "age": 0,
        "address": "North pole HOHOHO",
        "pet": { "name": "rudolph", "species": "reindeer" },
        "language": [ "en", "ko", "ru" ],
	"isAlive": false	
}
*/

int main ()
{
	char data[] = {
		0x04, 0x01, 0x05, 0x53, 0x61, 0x6E, 0x74, 0x61, 0x02, 0x01, 0x30, 0x03, 0x17,
		0x4E, 0x6F, 0x72, 0x74, 0x68, 0x20, 0x70, 0x6F, 0x6C, 0x65, 0x20, 0x48, 0x4F,
		0x48, 0x4F, 0x48, 0x4F, 0x04, 0x06, 0x03, 0x70, 0x65, 0x74, 0x01, 0x07, 0x72,
		0x75, 0x64, 0x6F, 0x6C, 0x70, 0x68, 0x06, 0x07, 0x73, 0x70, 0x65, 0x63, 0x69,
		0x65, 0x73, 0x06, 0x08, 0x72, 0x65, 0x69, 0x6E, 0x64, 0x65, 0x65, 0x72, 0x00,
		0x05, 0x06, 0x08, 0x6C, 0x61, 0x6E, 0x67, 0x75, 0x61, 0x67, 0x65, 0x03, 0x06,
		0x02, 0x65, 0x6E, 0x02, 0x6B, 0x6F, 0x02, 0x72, 0x75, 0x00, 0x09, 0x06, 0x07,
		0x69, 0x73, 0x41, 0x6C, 0x69, 0x76, 0x65, 0x46, 0x00
	};

	FILE* fp = fopen("systemB.in","w");
        fwrite(data, 1, sizeof(data), fp);
        fclose(fp);

        return 0;

}
