#include <stdio.h>
int main()
{
	char data[] = {0x01,0x07,0x4A,0x61,0x63,0x6B,0x73,0x6F,0x6E,0x02,0x01,0x2D,0x03,0x15,0x31,0x32,0x33,0x34,0x20,0x79,0x6F,0x67,0x69,0x20,0x6A,0x6F,0x20,0x67,0x69,0x04,0x05,0x06,0x66,0x61,0x6D,0x69,0x6C,0x79,0x03,0x01,0x05,0x43,0x69,0x6E,0x64,0x79,0x02,0x01,0x40,0x05,0x08,0x72,0x65,0x6C,0x61,0x74,0x69,0x6F,0x6E,0x05,0x16,0x6F,0x70,0x70,0x6F,0x73,0x69,0x74,0x20,0x73,0x65,0x78,0x20,0x77,0x69,0x66,0x65,0x01,0x04,0x42,0x72,0x61,0x64,0x02,0x01,0x12,0x05,0x08,0x72,0x65,0x6C,0x61,0x74,0x69,0x6F,0x6E,0x05,0x03,0x73,0x6F,0x6E,0x01,0x05,0x20,0x4A,0x75,0x6C,0x69,0x65,0x02,0x01,0x10,0x05,0x08,0x72,0x65,0x6C,0x61,0x74,0x69,0x6F,0x6E,0x05,0x08,0x64,0x61,0x75,0x67,0x68,0x74,0x65,0x72,0x00
};

	FILE* fp = fopen("systemO.out","w");
	fwrite(data, 1, sizeof(data), fp);
	fclose(fp);

	return 0;
}
